<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <!-- Public website -->
    <definition name="public.template" template="/WEB-INF/layouts/default.jsp">
        <put-attribute name="title" value="muContacts :: effective business relationships" />
        <put-attribute name="menu" value="/WEB-INF/jsp/snippets/menuPublic.jsp" />
        <put-attribute name="body" value="" />
        <put-attribute name="showFeedback" value="true" />
        <put-attribute name="showAnalytics" value="true" />
        <put-attribute name="activeMenu" value="" /> <!-- values: "whatis", "plans", "signin" -->
    </definition>

    <definition name="user/signup.html" extends="public.template">
        <put-attribute name="body" value="/WEB-INF/jsp/user/signup.jsp" />
        <put-attribute name="showFeedback" value="false" />
    </definition>

    <definition name="user/signin.html" extends="public.template">
        <put-attribute name="body" value="/WEB-INF/jsp/user/signin.jsp" />
        <put-attribute name="activeMenu" value="signin" />
    </definition>



    <!-- Application -->
    <definition name="app.template" template="/WEB-INF/layouts/default.jsp">
        <put-attribute name="title" value="muContacts :: effective business relationships" />
        <put-attribute name="menu" value="/WEB-INF/jsp/snippets/menuApp.jsp" />
        <put-attribute name="body" value="" />
        <put-attribute name="showFeedback" value="true" />
        <put-attribute name="showAnalytics" value="true" />
        <put-attribute name="activeMenu" value="" /> <!-- values: "contacts", "addressbooks", "account", "admin", "signout" -->
    </definition>

    <definition name="plan/plans.html" extends="app.template">
        <put-attribute name="body" value="/WEB-INF/jsp/plan/plans.jsp" />
        <put-attribute name="activeMenu" value="account" />
    </definition>

    <definition name="plan/thankyou.html" extends="app.template">
        <put-attribute name="body" value="/WEB-INF/jsp/plan/thankyou.jsp" />
        <put-attribute name="activeMenu" value="account" />
    </definition>
    
    <definition name="plan/referrals.html" extends="app.template">
        <put-attribute name="body" value="/WEB-INF/jsp/plan/referrals.jsp" />
        <put-attribute name="activeMenu" value="account" />
    </definition>    

    <definition name="main.html" extends="app.template">
        <put-attribute name="body" value="/WEB-INF/jsp/main/main.jsp" />
        <put-attribute name="activeMenu" value="contacts" />
    </definition>

    <definition name="user/denied.html" extends="app.template">
        <put-attribute name="body" value="/WEB-INF/jsp/user/denied.jsp" />
    </definition>

    <definition name="user/recoverPassword.html" extends="app.template">
        <put-attribute name="body" value="/WEB-INF/jsp/user/recoverPassword.jsp" />
    </definition>

    <definition name="user/resetPassword.html" extends="app.template">
        <put-attribute name="body" value="/WEB-INF/jsp/user/resetPassword.jsp" />
    </definition>

    <definition name="user/account.html" extends="app.template">
        <put-attribute name="body" value="/WEB-INF/jsp/user/account.jsp" />
        <put-attribute name="activeMenu" value="account" />
    </definition>

    <definition name="addressbook/addressbooks.html" extends="app.template">
        <put-attribute name="body" value="/WEB-INF/jsp/addressbook/addressbooks.jsp" />
        <put-attribute name="activeMenu" value="addressbooks" />
    </definition>

    <definition name="admin/users.html" extends="app.template">
        <put-attribute name="body" value="/WEB-INF/jsp/admin/users.jsp" />
        <put-attribute name="activeMenu" value="admin" />
    </definition>

</tiles-definitions>
